# employee-management-system

./: .gitignore  EmployeeManagement.sln  LICENSE  README.md  docker-compose.yml
docs/: database-entity-relationship.mmd
frontend/employee/: .env  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/employee/src/: App.tsx
frontend/employee/src/components/: EmployeeFormModal.tsx  EmployeeList.tsx
frontend/employee/src/hooks/: useEmployees.tsx
frontend/employee/src/pages/: EmployeeDetail.tsx  Home.tsx
frontend/employee/src/services/: api.ts
frontend/employee/src/types/: employee.ts
frontend/employee/src/utils/: dateUtils.ts
src/API/: API.csproj  Dockerfile  EmployeeManagement.http  Program.cs  appsettings.Development.json
src/API/Controllers/: DepartmentController.cs  EmployeeController.cs
src/API/Infrastructure/: CustomExceptionHandler.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Attributes/: RequireApiKeyAttribute.cs
src/Application/Common/Behaviours/: ApiKeyValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/DTOs/: DepartmentDto.cs
src/Application/Departments/Commands/CreateDepartment/: CreateDepartment.cs
src/Application/Departments/Queries/GetAllDepartments/: GetAllDepartments.cs
src/Application/Employees/: EmployeeDto.cs
src/Application/Employees/Commands/CreateEmployee/: CreateEmployee.cs
src/Application/Employees/Commands/DeleteEmployee/: DeleteEmployee.cs
src/Application/Employees/Commands/UpdateEmployee/: UpdateEmployee.cs
src/Application/Employees/Queries/GetAllEmployees/: GetAllEmployees.cs
src/Application/Employees/Queries/GetEmployeeById/: GetEmployeeById.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Department.cs  Employee.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Migrations/: 20250315020402_InitialCreate.Designer.cs  20250315020402_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/Employee.Application.FunctionalTesting/: Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Employee.Application.FunctionalTesting/Employees/Commands/: CreateEmployeeTests.cs  UpdateEmployeeTests.cs
tests/Employee.Application.UnitTests/: BaseTestFixture.cs
(+2 files in other folders)
